{
    "compilerOptions": {
      "declaration": true,
      "declarationMap": true,
      "rootDir": ".",
      "sourceMap": true,
      "composite": true,
      "outDir": "dist",
      "allowJs": true,
      "strict": true,
      "noImplicitAny": false
    },
    "extends": "../tsconfig",
    "references": []
  }